<!DOCTYPE html>
<html>
        <head>
           <title>
                Ucime se html
           </title>
         <link href="styly.css" rel="stylesheet" type="text/css">
        </head>
        <body>
                <h1>
                         Ted vam ukazu, co jsem se naucila v testovacim procesu
                 </h1>
                 <img
                 alt="testprocess"
                src="https://www.zoopraha.cz/images/Aktualne/Pohledem_reditele/IMG_7554.jpg">

                <section id="menu">
                <ul style="list-style: none;">
                        <li> <a href="#text1"> Analyza </a></li>
                        <li> <a href="#2"> High level test scripts </a></li>
                        <li> <a href="#3"> Navrh testu </a></li>
                        <li> <a href="#4"> Spusteni testu </a></li>
                        <li> <a href="#5"> Reportovani chyb </a></li>
                        <li> <a href="#6"> Pretestovani opravenych chyb </a></li>
                        <li> <a href="#7"> Akceptacni testovani </a></li>
                        </ul> 
                </section>
                 <div id="text1">

                        <a href="https://cs.wikipedia.org/wiki/Testov%C3%A1n%C3%AD_softwaru">
                                Test proces
                        </a>
                        <h2>
                                Analyza
        
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                               
                        </p>
                 </div>
                 <div  id="2">
                        <h2 style="background-color: aqua;">
                                Design high level test scripts
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        </p>
                        <table style="background-color: beige; border: 1px solid black;">
                                <tr>
                                        <th> Test step  </th>
                                        <th> Test data </th>
                                        <th> Expected result </th>
                                </tr>
                                <tr>
                                        <td>text </td>
                                        <td> text </td>
                                        <td>text </td>
                                </tr>
                                <tr>
                                        <td> text </td>
                                        <td> text </td>
                                        <td> text </td>
                                </tr>

                        </table>
                 </div>
                 <div id="3">
                        <h2 style="background-color: aqua;">
                                Navrh testu
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        </p>
                
                 </div>
                 <div id="4" >
                        <h2 style="background-color: coral;">
                                Spusteni testu
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, <span style="background-color: blueviolet;">consectetuer </span>  adipiscing elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        </p>
                 </div>
                 <div id="5" >
                        <h2 style="background-color: coral;">
                                Reportovani chyb
                        </h2>
                        <p> 
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.                        </p>
                 </div>
                 <div id="6">
                        <h2 style="background-color: coral;">
                                Pretestovani opravenych chyb
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, <span style="background-color: brown;"> adipiscing</span> elit. Pellentesque  arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        </p>
                 </div>
                 <div id="7" >
                        <h2 style="background-color: coral;">
                                Akceptacni testovani
                        </h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetuer <span style="background-color: aquamarine;"> adipiscing</span>   elit. Pellentesque arcu. Sed ac dolor sit amet purus malesuada congue. Duis viverra diam non justo. Cras elementum. Praesent vitae arcu tempor neque lacinia pretium. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum mauris vitae tortor. Mauris metus. Pellentesque sapien. Nulla quis diam. In rutrum. Integer malesuada. Nulla non arcu lacinia neque faucibus fringilla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.                        </p>
                 </div>

        </body>
</html>